{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],

            // images
            "@/images/*": ["./public/images/*"],

            // layout
            "@/layout/*": ["./src/layout/*"],

            // pages
            "@/pages/*": ["./src/app/*"],

            // components
            "@/components/*": ["./src/components/*"],

            // styles
            "@/styles/*": ["./src/styles/*"],

            // data
            "@/data/*": ["./src/data/*"],

            // context
            "@/context/*": ["./src/context/*"],

            // validation
            "@/schemas/*": ["./src/schemas/*"],
        },
    },
}
